G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-dev-70-gb7b125d83)*
G04 #@! TF.CreationDate,2019-01-31T16:17:19+01:00*
G04 #@! TF.ProjectId,vitamins_included,766974616D696E735F696E636C756465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-dev-70-gb7b125d83)) date 01/31/19 16:17:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
